{
  "AppSetting": {
    "Key": "Here is my key......................",
  },
  "ConnectionStrings": {
    //    "Default": "server=localhost; database= ; user id=prince; password=password",
    "Default": "Server=(localdb)\\mssqllocaldb;Database=DotNet-Learning-Path2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
